# Discord
BOT_TOKEN=''
APPLICATION_ID=''
GUILD_ID=''
CHANNEL_CATEGORY_NAME='SHOWS'
DEBUG_CHANNEL_SNOWFLAKE=''
HUSANSVARLIG_ROLE_SNOWFLAKE=''
DEBUG_LOGS_CHANNEL_SNOWFLAKE=''

# Food order
FOOD_ORDER_WEBHOOK=''
FOOD_ORDER_LINK=''
BACKUP_NUMBER_FOOD_ORDER=''

# schedgeup-scraper
SCHEDGEUP_EMAIL=''
SCHEDGEUP_PASS=''
THEATRE_ID=''

# Email
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
EMAIL_IMAP_HOST=''
EMAIL_SMTP_HOST=''
EMAIL_ADDRESS_FROM=''
EMAIL_ADDRESS_TO_FOODORDER=''
